{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "es5", "es6", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    },
    "types": [
      "vite/client", // if using vite
      // ...
    ]
  },
  "exclude": ["node_modules/**/*.*"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
